NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://kusxORD>@cluster0.mbkua.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_PASSWORD = pMTQ4cBIOkRTd 
JWT_SECRET = i-just-lc-inside-me
JWT_EXPIRES_IN = 90d
EMAIL_USERNAME = a10dac6179b
EMAIL_PASSWORD = 577cdc18a8
EMAIL__PORT = 25
EMAIL__HOST = smtp.mailtrap.io
