NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://kushagra:<PASSWORD>@cluster0.mbkua.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_PASSWORD = pMTQ4JmfDBIOkRTd
JWT_SECRET = i-just-love-the-devils-inside-me
JWT_EXPIRES_IN = 90d
EMAIL_USERNAME = a10da90136179b
EMAIL_PASSWORD = 577cd8734318a8
EMAIL__PORT = 25
EMAIL__HOST = smtp.mailtrap.io